Задача успешно загружена из файла problem.txt
Переменные: ['x1', 'x2', 'x3', 'x4']
Целевая функция: [3.0, 2.0, 1.0, 4.0]
Тип задачи: Максимизация
Количество ограничений: 3

Целевая функция:
  Z = 3.0*x1 + 2.0*x2 + 1.0*x3 + 4.0*x4

Ограничения:
  1. [2.0, 1.0, 1.0, 0.0] <= 12.0
  2. [0.0, 1.0, 1.0, 1.0] = 9.0
  3. [1.0, 0.0, 0.0, 1.0] >= 4.0

ЭТАП 1: ПРИВЕДЕНИЕ К КАНОНИЧЕСКОМУ ВИДУ

Исходные ограничения:
1. [2.0, 1.0, 1.0, 0.0] <= 12.0
2. [0.0, 1.0, 1.0, 1.0] = 9.0
3. [1.0, 0.0, 0.0, 1.0] >= 4.0

Матрица A (канонический вид):
[[ 2.  1.  1.  0.  1.  0.]
 [ 0.  1.  1.  1.  0.  0.]
 [ 1.  0.  0.  1.  0. -1.]]

Вектор b: [12.  9. -4.]

ЭТАП 2: РУЧНАЯ РЕАЛИЗАЦИЯ СИМПЛЕКС-МЕТОДА

Обнаружены искусственные переменные - используем двухфазный метод

ФАЗА 1: Минимизация суммы искусственных переменных
Начальная таблица фазы 1:
           x1      x2      x3      x4      s1      s2      a1      a2     RHS
Z      -1.00   -1.00   -1.00   -2.00    0.00    1.00    0.00    0.00   -5.00
s1      2.00    1.00    1.00    0.00    1.00    0.00    0.00    0.00   12.00
s2      0.00    1.00    1.00    1.00    0.00    0.00    1.00    0.00    9.00
s3      1.00    0.00    0.00    1.00    0.00   -1.00    0.00    1.00   -4.00

Фаза 1, итерация 1:
Входящая переменная: x4
Выходящая переменная: строка 3
Таблица после поворота:
           x1      x2      x3      x4      s1      s2      a1      a2     RHS
Z       1.00   -1.00   -1.00    0.00    0.00   -1.00    0.00    2.00  -13.00
s1      2.00    1.00    1.00    0.00    1.00    0.00    0.00    0.00   12.00
s2     -1.00    1.00    1.00    0.00    0.00    1.00    1.00   -1.00   13.00
s3      1.00    0.00    0.00    1.00    0.00   -1.00    0.00    1.00   -4.00

Фаза 1, итерация 2:
Входящая переменная: x2
Выходящая переменная: строка 1
Таблица после поворота:
           x1      x2      x3      x4      s1      s2      a1      a2     RHS
Z       3.00    0.00    0.00    0.00    1.00   -1.00    0.00    2.00   -1.00
s1      2.00    1.00    1.00    0.00    1.00    0.00    0.00    0.00   12.00
s2     -3.00    0.00    0.00    0.00   -1.00    1.00    1.00   -1.00    1.00
s3      1.00    0.00    0.00    1.00    0.00   -1.00    0.00    1.00   -4.00

Фаза 1, итерация 3:
Входящая переменная: x6
Выходящая переменная: строка 2
Таблица после поворота:
           x1      x2      x3      x4      s1      s2      a1      a2     RHS
Z       0.00    0.00    0.00    0.00    0.00    0.00    1.00    1.00    0.00
s1      2.00    1.00    1.00    0.00    1.00    0.00    0.00    0.00   12.00
s2     -3.00    0.00    0.00    0.00   -1.00    1.00    1.00   -1.00    1.00
s3     -2.00    0.00    0.00    1.00   -1.00    0.00    1.00    0.00   -3.00

Фаза 1 завершена на итерации 4

ФАЗА 2: Решение исходной задачи
Начальная таблица фазы 2:
           x1      x2      x3      x4      s1      s2      a1      a2     RHS
Z      -9.00   -1.00    0.00    0.00   -3.00    0.00    0.00
s1      2.00    1.00    1.00    0.00    1.00    0.00   12.00
s2     -3.00    0.00    0.00    0.00   -1.00    1.00    1.00
s3     -2.00    0.00    0.00    1.00   -1.00    0.00   -3.00

Фаза 2, итерация 1:
Входящая переменная: x1
Выходящая переменная: строка 1
Таблица после поворота:
           x1      x2      x3      x4      s1      s2      a1      a2     RHS
Z       0.00    3.50    4.50    0.00    1.50    0.00   54.00
s1      1.00    0.50    0.50    0.00    0.50    0.00    6.00
s2      0.00    1.50    1.50    0.00    0.50    1.00   19.00
s3      0.00    1.00    1.00    1.00    0.00    0.00    9.00

Оптимальное решение найдено на итерации 2

РЕШЕНИЕ НАЙДЕНО
Оптимальная точка: [6. 0. 0. 9.]
Значение целевой функции: 54.0
ИТОГОВОЕ РЕШЕНИЕ
Оптимальная точка:
  x1 = 6.0000
  x2 = 0.0000
  x3 = 0.0000
  x4 = 9.0000